<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестилка</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <!--nav.nav - тег для навигации типа меню-->
            <nav class="nav">
                <ul class="menu">
                    <li class="menu-item">
                        <a class="menu-link" href="#">What`s new?</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="#">Color</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="#">Order</a>
                    </li>
                </ul>
                <a class="logo">
                    <imgc class="logo-img" src="images/logo.svg" alt="site logo">
                </a>
                <a class="phone" href="tel:380504565656">+38 050-456-56-56</a>
            </nav>
        </div>
    </header>
</body>
</html>